<html>
    <head>
        <!-- ページの設定を色々書くやつ -->
        <meta charset="utf-8">
        <title>Webサイト</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <!-- ページの中身 -->
            <h1>{名前}のWebサイト</h1>

            <!-- 自己紹介 -->
            <div class="box">
                <h2>自己紹介</h2>
                <h3>出身</h3>
                <p>秋田県出身です。雪が結構積もります。きりたんぽが美味しいです。なまはげは怖いです。</p>
                <img src="images/akita_inu.jpg">
            </div>

            <!-- 趣味 -->
            <div class="box">
                <h3>趣味</h3>
                <ul>
                    <li>あああ</li>
                    <li>いいい</li>
                    <li>ううう</li>
                </ul>
            </div>

            <div class="box">
                <h3>作品</h3>
                <a href="https://komoton.github.io/ta-class-2023/">このサイト</a>
            </div>
        </div>
    </body>
</html>

